buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

apply plugin: 'forge'

version = "1.2.0"
group= "nf.fr.ephys.cookiecore"
archivesBaseName = "cookiecore"

minecraft {
    version = "1.7.10-10.13.0.1188"
    runDir = "eclipse/assets"
}

dependencies {}

jar {
    manifest {
        attributes 'FMLCorePlugin': "nf.fr.ephys.cookiecore.common.CookieCoreASM"
        attributes 'FMLAT': "cookiecore_at.cfg"
        attributes 'FMLCorePluginContainsFMLMod': true
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}