# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=cookiecore
package_group=be.ephys.cookiecore
mod_version=2.0.0
mc_version=1.12
