# https://mcp.thiakil.com/#/search/

public net.minecraft.client.gui.screens.PresetFlatWorldScreen f_96369_ # PRESETS
public net.minecraft.client.gui.screens.PresetFlatWorldScreen$PresetInfo
public net.minecraft.client.gui.screens.PresetFlatWorldScreen m_210849_(Lnet/minecraft/network/chat/Component;Lnet/minecraft/world/level/ItemLike;Lnet/minecraft/resources/ResourceKey;Ljava/util/Set;ZZ[Lnet/minecraft/world/level/levelgen/flat/FlatLayerInfo;)V # preset
