src/main/java/be/ephys/cookiecore/nbtwriter/IntegerNbtWriter.java
package be.ephys.cookiecore.nbtwriter;

import net.minecraft.nbt.INBT;
import net.minecraft.nbt.IntNBT;

public class IntegerNbtWriter implements NbtWriter<Integer> {

  @Override
  public INBT toNbt(Integer data) {
    return IntNBT.func_229692_a_(data);
  }

  @Override
  public Integer fromNbt(INBT nbt) {
    return ((IntNBT) nbt).getInt();
  }
}


feat: update to 1.16.2

src/main/java/be/ephys/cookiecore/nbtwriter/IntegerNbtWriter.java
package be.ephys.cookiecore.nbtwriter;

import net.minecraft.nbt.INBT;
import net.minecraft.nbt.IntNBT;

public class IntegerNbtWriter implements NbtWriter<Integer> {

  @Override
  public INBT toNbt(Integer data) {
    return IntNBT.valueOf(data);
  }

  @Override
  public Integer fromNbt(INBT nbt) {
    return ((IntNBT) nbt).getInt();
  }
}
